<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pDf-6W-UiG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RViewController" customModule="Rainbow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="r.square" catalog="system" selectedImage="r.square.fill" id="Q4v-pf-A7G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-405"/>
        </scene>
        <!--Orange-->
        <scene sceneID="G03-1c-WS8">
            <objects>
                <viewController id="2RF-Rz-fJv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fa-Ba-Ygw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6cv-vU-sqB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="o.square" catalog="system" selectedImage="o.square.fill" id="ndd-bw-b8g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH2-qx-Gvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="242"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rDH-yY-iHH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pDf-6W-UiG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sz2-pe-nGh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gtX-uS-6Eo"/>
                        <segue destination="2RF-Rz-fJv" kind="relationship" relationship="viewControllers" id="Fhk-2i-q7G"/>
                        <segue destination="XHX-79-5XV" kind="relationship" relationship="viewControllers" id="9vz-R5-hgI"/>
                        <segue destination="fQB-Pg-NNw" kind="relationship" relationship="viewControllers" id="LKZ-x5-lmT"/>
                        <segue destination="THM-5q-h1I" kind="relationship" relationship="viewControllers" id="RZC-pl-D1M"/>
                        <segue destination="2hS-d4-Fqh" kind="relationship" relationship="viewControllers" id="x5r-4c-XOV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTB-76-T0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--B-->
        <scene sceneID="uNJ-nD-LaA">
            <objects>
                <viewController id="2hS-d4-Fqh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pPu-aV-PL0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="nfa-4V-gsQ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="B" image="o.square" catalog="system" selectedImage="o.square.fill" id="Tq3-T8-A6P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyV-XY-mUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="242"/>
        </scene>
        <!--T-->
        <scene sceneID="2NN-Bp-5HS">
            <objects>
                <viewController id="THM-5q-h1I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f69-lo-bTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fyc-UO-WaZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="T" image="o.square" catalog="system" selectedImage="o.square.fill" id="S4q-dY-u6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtr-GJ-xM5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="242"/>
        </scene>
        <!--G-->
        <scene sceneID="QHa-Kr-RBJ">
            <objects>
                <viewController id="fQB-Pg-NNw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zy4-du-UVj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="7cy-MO-hZ0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="G" image="o.square" catalog="system" selectedImage="o.square.fill" id="Aa0-ld-Cdb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK5-Nm-aOZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="242"/>
        </scene>
        <!--Y-->
        <scene sceneID="7dL-k8-BRF">
            <objects>
                <viewController id="XHX-79-5XV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiX-Yf-5XT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mrf-r2-cPg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Y" image="y.square" catalog="system" selectedImage="y.square.fill" id="xis-Ce-CJM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xua-dN-GNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="o.square" catalog="system" width="128" height="114"/>
        <image name="o.square.fill" catalog="system" width="128" height="114"/>
        <image name="r.square" catalog="system" width="128" height="114"/>
        <image name="r.square.fill" catalog="system" width="128" height="114"/>
        <image name="y.square" catalog="system" width="128" height="114"/>
        <image name="y.square.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
