<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="fsj-rx-K7e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1kG-7f-hz6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC7-Tw-NQb">
                                        <rect key="frame" x="20" y="0.0" width="374" height="431"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F2q-rj-G4G">
                                        <rect key="frame" x="0.0" y="431" width="414" height="431"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AnswerCell" id="4O5-iU-sXh">
                                                <rect key="frame" x="0.0" y="28" width="414" height="101"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4O5-iU-sXh" id="46G-GS-FZg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="101"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsF-oY-VSV">
                                                            <rect key="frame" x="20" y="0.0" width="374" height="81"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-39-vdO">
                                                                    <rect key="frame" x="30" y="30" width="314" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="0FJ-39-vdO" secondAttribute="trailing" constant="30" id="K7a-WM-CB7"/>
                                                                <constraint firstAttribute="bottom" secondItem="0FJ-39-vdO" secondAttribute="bottom" constant="30" id="MBD-lh-7os"/>
                                                                <constraint firstItem="0FJ-39-vdO" firstAttribute="top" secondItem="UsF-oY-VSV" secondAttribute="top" constant="30" id="clZ-eD-Db3"/>
                                                                <constraint firstItem="0FJ-39-vdO" firstAttribute="leading" secondItem="UsF-oY-VSV" secondAttribute="leading" constant="30" id="egg-ae-4zh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UsF-oY-VSV" firstAttribute="top" secondItem="46G-GS-FZg" secondAttribute="top" id="7Ih-4r-WTP"/>
                                                        <constraint firstItem="UsF-oY-VSV" firstAttribute="leading" secondItem="46G-GS-FZg" secondAttribute="leading" constant="20" id="RQK-gn-iTo"/>
                                                        <constraint firstAttribute="trailing" secondItem="UsF-oY-VSV" secondAttribute="trailing" constant="20" id="k03-r3-Vfn"/>
                                                        <constraint firstAttribute="bottom" secondItem="UsF-oY-VSV" secondAttribute="bottom" constant="20" id="kVa-Df-OCx"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UC7-Tw-NQb" firstAttribute="width" secondItem="1kG-7f-hz6" secondAttribute="width" constant="-40" id="YKE-yU-2n2"/>
                                    <constraint firstItem="F2q-rj-G4G" firstAttribute="width" secondItem="1kG-7f-hz6" secondAttribute="width" id="pWr-eZ-bXC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1kG-7f-hz6" secondAttribute="trailing" id="6gA-uY-XrM"/>
                            <constraint firstItem="fsj-rx-K7e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CD7-Sb-KAW"/>
                            <constraint firstItem="1kG-7f-hz6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KF9-I4-1r2"/>
                            <constraint firstItem="1kG-7f-hz6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xeb-nX-pXO"/>
                            <constraint firstAttribute="bottom" secondItem="fsj-rx-K7e" secondAttribute="bottom" id="XyA-Di-pPd"/>
                            <constraint firstItem="fsj-rx-K7e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dkW-Cq-bcx"/>
                            <constraint firstAttribute="trailing" secondItem="fsj-rx-K7e" secondAttribute="trailing" id="mRt-Cp-7kc"/>
                            <constraint firstItem="1kG-7f-hz6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t3P-Qt-nxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="UC7-Tw-NQb" id="XEx-MM-JMA"/>
                        <outlet property="tableView" destination="F2q-rj-G4G" id="b8H-2a-JBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="dj8-kG-lEo">
            <objects>
                <viewController storyboardIdentifier="ResultVC" id="QLd-Df-Gbp" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNS-nb-OXH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZa-gM-H6f" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qz-Gx-0Mp">
                                <rect key="frame" x="40" y="144" width="334" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-WE-lUM">
                                        <rect key="frame" x="50" y="50" width="234" height="518"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTr-yK-cUF">
                                                <rect key="frame" x="87.5" y="0.0" width="59.5" height="172.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIv-qn-yKG">
                                                <rect key="frame" x="0.0" y="172.5" width="234" height="173"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPc-Zr-RPO">
                                                <rect key="frame" x="0.0" y="345.5" width="234" height="172.5"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="nextTapped:" destination="QLd-Df-Gbp" eventType="touchUpInside" id="CEk-cX-bBN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dPc-Zr-RPO" firstAttribute="width" secondItem="PUB-WE-lUM" secondAttribute="width" id="Rgi-SV-iCH"/>
                                            <constraint firstItem="PIv-qn-yKG" firstAttribute="width" secondItem="PUB-WE-lUM" secondAttribute="width" id="r78-fi-9Ab"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="PUB-WE-lUM" firstAttribute="leading" secondItem="5Qz-Gx-0Mp" secondAttribute="leading" constant="50" id="JAF-2s-8cq"/>
                                    <constraint firstItem="PUB-WE-lUM" firstAttribute="top" secondItem="5Qz-Gx-0Mp" secondAttribute="top" constant="50" id="q5w-ra-BMa"/>
                                    <constraint firstAttribute="bottom" secondItem="PUB-WE-lUM" secondAttribute="bottom" constant="50" id="qwb-2Y-SLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PUB-WE-lUM" secondAttribute="trailing" constant="50" id="yXH-yW-Ny3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SSw-Hv-7g5" firstAttribute="trailing" secondItem="5Qz-Gx-0Mp" secondAttribute="trailing" constant="40" id="4is-KL-Krl"/>
                            <constraint firstItem="5Qz-Gx-0Mp" firstAttribute="top" secondItem="SSw-Hv-7g5" secondAttribute="top" constant="100" id="D0h-HQ-Hcx"/>
                            <constraint firstItem="SSw-Hv-7g5" firstAttribute="bottom" secondItem="5Qz-Gx-0Mp" secondAttribute="bottom" constant="100" id="EE8-vu-whZ"/>
                            <constraint firstItem="CZa-gM-H6f" firstAttribute="top" secondItem="iNS-nb-OXH" secondAttribute="top" id="Sfh-Zw-J9y"/>
                            <constraint firstItem="CZa-gM-H6f" firstAttribute="leading" secondItem="iNS-nb-OXH" secondAttribute="leading" id="Toi-yl-09m"/>
                            <constraint firstItem="5Qz-Gx-0Mp" firstAttribute="leading" secondItem="SSw-Hv-7g5" secondAttribute="leading" constant="40" id="bh4-06-Brk"/>
                            <constraint firstAttribute="trailing" secondItem="CZa-gM-H6f" secondAttribute="trailing" id="veK-ej-rbm"/>
                            <constraint firstAttribute="bottom" secondItem="CZa-gM-H6f" secondAttribute="bottom" id="xba-Cj-rWt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SSw-Hv-7g5"/>
                    </view>
                    <connections>
                        <outlet property="dialogV" destination="5Qz-Gx-0Mp" id="kv9-xb-WB3"/>
                        <outlet property="dimV" destination="CZa-gM-H6f" id="B93-tv-gO7"/>
                        <outlet property="feedbackL" destination="PIv-qn-yKG" id="pc5-Rx-q46"/>
                        <outlet property="nextB" destination="dPc-Zr-RPO" id="WN1-Gf-Kvz"/>
                        <outlet property="titleL" destination="tTr-yK-cUF" id="sqv-SE-f9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn9-gm-AYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="375" height="667"/>
    </resources>
</document>
