<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-Pl-wyR">
                                <rect key="frame" x="8" y="406.5" width="398" height="83.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Animals Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-wp-3zS">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-LQ-K8C">
                                        <rect key="frame" x="0.0" y="53.5" width="398" height="30"/>
                                        <state key="normal" title="START"/>
                                        <connections>
                                            <segue destination="BDA-az-PCZ" kind="show" id="fZo-eb-XpO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BlU-Pl-wyR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8uS-pe-VkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BlU-Pl-wyR" secondAttribute="trailing" constant="8" id="AtW-wH-Z2H"/>
                            <constraint firstItem="BlU-Pl-wyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Y2a-jy-9Xf"/>
                            <constraint firstItem="BlU-Pl-wyR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yfl-OX-IvO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="v1E-dr-cZf">
            <objects>
                <viewController id="vAi-u3-XrF" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Od5-6a-dh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-Ju-TQq">
                                <rect key="frame" x="20" y="331" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3K-Tq-oyc">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vAi-u3-XrF" eventType="touchUpInside" id="zfH-Rd-fhU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMa-zT-1B8">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vAi-u3-XrF" eventType="touchUpInside" id="3in-5P-W22"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-H4-abN">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vAi-u3-XrF" eventType="touchUpInside" id="Q8t-E5-KCB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-VH-EhQ">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vAi-u3-XrF" eventType="touchUpInside" id="mbp-CH-a6f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xsx-bx-t6w">
                                <rect key="frame" x="20" y="304" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="7ro-YY-JvX">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-ej-wKo">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LzK-HV-KTf">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-Rs-9ee">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-GU-vrL">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4P-gp-Whq">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-Be-AZb">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-sM-Ubn">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-dW-Yjc">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-CA-NzI">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hL-Ip-kWL">
                                                <rect key="frame" x="0.0" y="0.0" width="291" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T3p-yL-6wv">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhI-bx-yfG">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="vAi-u3-XrF" eventType="touchUpInside" id="P7u-hD-eTO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jh4-RR-vq4">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="sXo-Yg-Yah">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-Xs-e4f">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-xJ-IC2">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-ZI-xlp">
                                                <rect key="frame" x="332" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-4k-bYr">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="vAi-u3-XrF" eventType="touchUpInside" id="4XW-sd-0gw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-fl-ZJq">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qQz-OJ-95V">
                                <rect key="frame" x="40" y="786" width="334" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qQz-OJ-95V" secondAttribute="trailing" constant="20" id="5Dm-0K-9RH"/>
                            <constraint firstItem="xsx-bx-t6w" firstAttribute="centerX" secondItem="Od5-6a-dh2" secondAttribute="centerX" id="8Bk-VN-kXl"/>
                            <constraint firstItem="iwK-Hb-2yb" firstAttribute="trailing" secondItem="sbq-fl-ZJq" secondAttribute="trailing" constant="20" id="FIJ-wl-cs2"/>
                            <constraint firstItem="jh4-RR-vq4" firstAttribute="centerY" secondItem="Od5-6a-dh2" secondAttribute="centerY" id="JNu-zB-5Yg"/>
                            <constraint firstItem="xsx-bx-t6w" firstAttribute="leading" secondItem="iwK-Hb-2yb" secondAttribute="leading" constant="20" id="K8C-mw-Tgm"/>
                            <constraint firstItem="iwK-Hb-2yb" firstAttribute="trailing" secondItem="xsx-bx-t6w" secondAttribute="trailing" constant="20" id="Wh2-I4-uFY"/>
                            <constraint firstItem="iwK-Hb-2yb" firstAttribute="trailing" secondItem="Xb9-Ju-TQq" secondAttribute="trailing" constant="20" id="bje-ZO-pap"/>
                            <constraint firstItem="iwK-Hb-2yb" firstAttribute="bottom" secondItem="qQz-OJ-95V" secondAttribute="bottom" constant="20" id="iBE-CL-llt"/>
                            <constraint firstItem="Xb9-Ju-TQq" firstAttribute="leading" secondItem="iwK-Hb-2yb" secondAttribute="leading" constant="20" id="nuT-5o-sgO"/>
                            <constraint firstItem="qQz-OJ-95V" firstAttribute="leading" secondItem="Od5-6a-dh2" secondAttribute="leadingMargin" constant="20" id="ozs-y8-uhO"/>
                            <constraint firstItem="sbq-fl-ZJq" firstAttribute="leading" secondItem="iwK-Hb-2yb" secondAttribute="leading" constant="20" id="pyT-Ot-CJK"/>
                            <constraint firstItem="jh4-RR-vq4" firstAttribute="leading" secondItem="iwK-Hb-2yb" secondAttribute="leading" constant="20" id="qLe-7P-bhx"/>
                            <constraint firstItem="sbq-fl-ZJq" firstAttribute="top" secondItem="iwK-Hb-2yb" secondAttribute="top" constant="20" id="r7C-6A-lzq"/>
                            <constraint firstItem="Xb9-Ju-TQq" firstAttribute="centerY" secondItem="Od5-6a-dh2" secondAttribute="centerY" id="r9U-x6-gWZ"/>
                            <constraint firstItem="xsx-bx-t6w" firstAttribute="centerY" secondItem="Od5-6a-dh2" secondAttribute="centerY" id="u1v-6e-fNz"/>
                            <constraint firstItem="iwK-Hb-2yb" firstAttribute="trailing" secondItem="jh4-RR-vq4" secondAttribute="trailing" constant="20" id="wkU-1v-IRr"/>
                            <constraint firstItem="xsx-bx-t6w" firstAttribute="centerX" secondItem="Od5-6a-dh2" secondAttribute="centerX" id="yEo-Zl-ifW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iwK-Hb-2yb"/>
                    </view>
                    <navigationItem key="navigationItem" id="35Z-yJ-AJe"/>
                    <connections>
                        <outlet property="multiLabel1" destination="BrW-ej-wKo" id="sYa-kS-hue"/>
                        <outlet property="multiLabel2" destination="ANa-GU-vrL" id="EAG-1D-f1Y"/>
                        <outlet property="multiLabel3" destination="hyb-sM-Ubn" id="Mnv-SE-9sS"/>
                        <outlet property="multiLabel4" destination="1hL-Ip-kWL" id="bLo-LG-GjP"/>
                        <outlet property="multiSwitch1" destination="LzK-HV-KTf" id="Yab-0P-Iqn"/>
                        <outlet property="multiSwitch2" destination="h4P-gp-Whq" id="Z48-uw-If1"/>
                        <outlet property="multiSwitch3" destination="cNb-dW-Yjc" id="jB7-t7-wKC"/>
                        <outlet property="multiSwitch4" destination="T3p-yL-6wv" id="UHe-HW-39M"/>
                        <outlet property="multipleStackView" destination="xsx-bx-t6w" id="75K-iA-kfK"/>
                        <outlet property="questionLabel" destination="sbq-fl-ZJq" id="Pag-2y-1Op"/>
                        <outlet property="questionProgressView" destination="qQz-OJ-95V" id="OaK-Gy-OQp"/>
                        <outlet property="rangedLabel1" destination="vO0-xJ-IC2" id="5fI-kr-a47"/>
                        <outlet property="rangedLabel2" destination="NIC-ZI-xlp" id="iYn-Kj-VFa"/>
                        <outlet property="rangedSlider" destination="sXo-Yg-Yah" id="Gy9-mW-yXv"/>
                        <outlet property="rangedStackView" destination="jh4-RR-vq4" id="tsR-3T-IaB"/>
                        <outlet property="singleButton1" destination="F3K-Tq-oyc" id="bSb-tc-scN"/>
                        <outlet property="singleButton2" destination="YMa-zT-1B8" id="ViN-pq-HDG"/>
                        <outlet property="singleButton3" destination="f2g-H4-abN" id="5I9-2u-dyG"/>
                        <outlet property="singleButton4" destination="DRs-VH-EhQ" id="fF1-06-zuy"/>
                        <outlet property="singleStackView" destination="Xb9-Ju-TQq" id="kyx-nA-mlm"/>
                        <segue destination="Ifa-ZU-qxo" kind="show" identifier="Results" destinationCreationSelector="showResults:" id="QK8-aO-pqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5P-ou-X0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2186" y="138"/>
        </scene>
        <!--Name-->
        <scene sceneID="76f-5U-xFz">
            <objects>
                <viewController id="Pki-vi-SbK" customClass="NameViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNp-ld-60U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-ru-WdX">
                                <rect key="frame" x="20" y="76" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Abx-I8-x5P">
                                <rect key="frame" x="20" y="377.5" width="374" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zhenyu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-WI-ieS">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-Ui-XZF">
                                        <rect key="frame" x="0.0" y="57" width="374" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <segue destination="vAi-u3-XrF" kind="show" id="2i3-Js-Obn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ojo-ru-WdX" firstAttribute="leading" secondItem="qrQ-AB-ORd" secondAttribute="leading" constant="20" id="1sh-Aw-3Ii"/>
                            <constraint firstItem="ojo-ru-WdX" firstAttribute="top" secondItem="qrQ-AB-ORd" secondAttribute="top" constant="20" id="2u7-i2-6AM"/>
                            <constraint firstItem="Abx-I8-x5P" firstAttribute="centerY" secondItem="jNp-ld-60U" secondAttribute="centerY" id="FnE-5l-jLZ"/>
                            <constraint firstAttribute="trailing" secondItem="ojo-ru-WdX" secondAttribute="trailing" constant="20" id="Px2-4W-iKp"/>
                            <constraint firstItem="qrQ-AB-ORd" firstAttribute="trailing" secondItem="Abx-I8-x5P" secondAttribute="trailing" constant="20" id="iaK-GV-emZ"/>
                            <constraint firstItem="Abx-I8-x5P" firstAttribute="leading" secondItem="qrQ-AB-ORd" secondAttribute="leading" constant="20" id="o2R-Yj-HQv"/>
                            <constraint firstItem="Abx-I8-x5P" firstAttribute="centerX" secondItem="jNp-ld-60U" secondAttribute="centerX" id="vJD-Ro-NQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrQ-AB-ORd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" largeTitleDisplayMode="always" id="BNP-KW-nSx"/>
                    <connections>
                        <outlet property="nameField" destination="Jdw-WI-ieS" id="2Pa-9k-2lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq7-FI-iXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="138"/>
        </scene>
        <!--Results-->
        <scene sceneID="BSd-X8-B4Q">
            <objects>
                <viewController id="Ifa-ZU-qxo" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lx-81-PT4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="99W-Mi-Hey">
                                <rect key="frame" x="20" y="366.5" width="374" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a 🐔!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oT-q2-EV2">
                                        <rect key="frame" x="51.5" y="0.0" width="271" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你是🐔 你真的很不错" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hG-Lk-084">
                                        <rect key="frame" x="104" y="89" width="166" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5JH-RH-G2t" firstAttribute="trailing" secondItem="99W-Mi-Hey" secondAttribute="trailing" constant="20" id="E4e-hb-qVF"/>
                            <constraint firstItem="99W-Mi-Hey" firstAttribute="leading" secondItem="5JH-RH-G2t" secondAttribute="leading" constant="20" id="P9K-TV-QgY"/>
                            <constraint firstItem="99W-Mi-Hey" firstAttribute="centerX" secondItem="9lx-81-PT4" secondAttribute="centerX" id="fJd-qX-Z6E"/>
                            <constraint firstItem="99W-Mi-Hey" firstAttribute="centerY" secondItem="9lx-81-PT4" secondAttribute="centerY" id="mHS-U1-yFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5JH-RH-G2t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="bER-Bp-jFq">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Qwi-sj-1Wt">
                            <connections>
                                <segue destination="E8K-8f-Rmj" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="4de-GF-42F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="9oT-q2-EV2" id="NW0-Sg-doD"/>
                        <outlet property="resultDefinitionLabel" destination="3hG-Lk-084" id="wi0-TP-l0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obx-9G-c0B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="E8K-8f-Rmj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2826" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ita-7p-wND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BDA-az-PCZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lUH-dY-dJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmR-gS-Vtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pki-vi-SbK" kind="relationship" relationship="rootViewController" id="bnk-q5-eQO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWn-0f-xbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
