<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Caq-8v-P5q">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <items>
                                    <navigationItem title="News" largeTitleDisplayMode="always" id="BNx-c0-Ofg"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-VL-j1Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Paw-VL-j1Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCD-AV-YMl"/>
                            <constraint firstItem="Caq-8v-P5q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wsh-hZ-9Ko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Paw-VL-j1Y" secondAttribute="trailing" id="fxQ-5R-Wy0"/>
                            <constraint firstItem="Paw-VL-j1Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gUG-YX-Z1D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Paw-VL-j1Y" secondAttribute="bottom" id="nLb-fc-6zI"/>
                            <constraint firstAttribute="trailing" secondItem="Caq-8v-P5q" secondAttribute="trailing" id="oOr-jV-7hm"/>
                            <constraint firstAttribute="bottom" secondItem="Caq-8v-P5q" secondAttribute="bottom" id="ob2-vn-DKb"/>
                            <constraint firstItem="Caq-8v-P5q" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="x4x-CO-rFI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
